####x = str(raw_input('Date of Birth: '))
####y = str(raw_input('Last name: '))
####print str(y ) + str( x)
####
####
####
###### Finding the cube roots
####
####x = int(raw_input("Enter a number= "))
####ans = 0
####
####while ans*ans*ans < abs(x):
####    ans = ans + 1
####    #print "Guess a number= ", ans
####    
####if ans*ans*ans != abs(x):
####    print x, 'is not a perfect cube'
####elif ans < 0:
####    print x, 'is a negative number'
####    ans = -ans
####    print 'the cube root of' + str(x) + 'is' + str(ans)
####write a program for the numbers from 1 to 100, print Fizz for multiples of 3,
####buzz for multiples of 5, and fizzbuzz for multiples of 3 and 5.
##
##for i in range(1, 101):
##    s = int(i)
##    if i % 3 == 0 or i % 5 == 0:
##        s = ''
##        if i % 3 == 0:
##            s = s + 'fizz'
##        if i % 5 == 0:
##            s = s + 'buzz'
##    print s
